<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dishes-zoom.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/zom-logo.png" alt="Zomato">
        </div>
        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="">Services</a></li>
            <li class="item"><a href="">Contact Us</a></li>
            <li class="item"><a href="">Careers</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Zomato</h2>
        <p>Discover the best food & drinks in Lucknow</p>
    </section>
    <section class="dishes">
        <div class="dbox" id="box1">
            <p>Order Online</p>
        </div>
        <div class="dbox" id="box2">
            <p>Go out for a meal</p>
        </div>
        <div class="dbox" id="box3">
            <p>Zomato Pro</p>
        </div>
        <div class="dbox" id="box4">
            <p>Nightlifes & Clubs</p>
        </div>
    </section>
    <section id="services-container">
        <h1>Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/pizza.jpg" alt="">
                <h2>Dine In</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque velit quasi ducimus aut provident
                    laboriosam officia sit quam sunt voluptatum magnam, corporis animi magni, modi illum quod aliquam
                    deleniti? Odio, reiciendis voluptates dicta dolores rerum debitis possimus ad illum! Necessitatibus
                    laboriosam, inventore eos ipsa obcaecati aliquam nesciunt quae officiis deserunt.</p>
            </div>
            <div class="box">
                <img src="img/salmon.jpg" alt="">
                <h2>Take Away</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quod voluptas doloremque aspernatur,
                    dicta esse molestias blanditiis unde consequatur odio beatae! Porro amet aut nostrum dolores. Quod
                    eius hic sequi commodi, corrupti voluptas impedit corporis distinctio, iste numquam temporibus,
                    nostrum non! Repudiandae vel maiores in eius non, aliquid quia esse!</p>
            </div>
            <div class="box">
                <img src="img/bar.jpg" alt="">
                <h2>Night Life</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque laborum officia id dolore,
                    necessitatibus dolorum temporibus tenetur laboriosam? Soluta libero natus quas sunt, expedita
                    incidunt sed repellendus tempore quis amet quam magnam perferendis? Aspernatur, velit. Corrupti
                    quos, odit doloremque quas non maxime a necessitatibus qui, provident quis vero asperiores
                    accusamus!</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1>Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/google.png" alt="google">
            </div>
            <div class="client-item">
                <img src="img/meta.jpg" alt="meta">
            </div>
            <div class="client-item">
                <img src="img/microsoft.png" alt="microsoft">
            </div>
        </div>
    </section>
    <section id="contact-us">
        <h1>Contact Us</h1>
        <div id="contact-box">
            <form action="noaction.php">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" placeholder="Hary" id="name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" placeholder="hary@gmail.com" id="email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number.:</label>
                    <input type="number" placeholder="1234567890">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="Message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn">Submit</button>
                </div>
            </form>
        </div>
        </div>
    </section>
    <footer>
        <div id="footer">
            Copyright &copy; www.zomato.com All Rights Reserved.
        </div>
    </footer>
</body>
</html>