/* css reset  */
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}
:root{
    --navbar-height:59px;

}
/* navigation bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 5px;

}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: -5px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.3;
}
#logo{
    margin: 0px 34px;

}
#logo img{
        height: 45px;
        margin: 3px 6px;
        border-radius: 30px;
}
#navbar ul{
    display: flex;
}
#navbar ul li{
    list-style: none;
    font-size: 1.2rem;
}
#navbar ul li a{
    color: white;
    padding: 5px 20px;
    /* border: 2px solid red; */
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: #000000b3;
    background-color: white;
}
#home{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    margin-top: -55px;
    /* border: 2px solid red; */
    height: 500px;
    line-height: 4.5rem;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-family: 'Hubballi', cursive;
}
#home::before{
    content: "";
    position: absolute;
    background: url('img/raspberries.jpg');
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.75;
}
#services{
    display: flex;
    margin: 10px;
}
#services-container h1 {
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 35px;
    height: 60px;
    padding-top: 18px;
}
.box{
    border: 2px solid red;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: auto 5px;
    border-radius: 10px;
    background-color: #f9edbe;
}
h2 {
    align-items: center;
    justify-content: center;
    text-align: center;
}
#services .box img{
    display: block;
    margin: auto;
    height: 150px;
    border-radius: 30px;
    padding: 10px;
}
/* #client-section{
       border: 2px solid black;
       position: relative;
}
#client-section ::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: url('img/networks.jpg') no-repeat center center/cover;
}
#clients{
    display: flex;
    align-items: center;
    justify-content: center;
}
#clients img{
    height: 120px;
} */
#client-section{ 
    position: relative;
}
#client-section h1{
        text-align: center;
        font-size: 50px;
        font-family: 'Open Sans', sans-serif;

}
#client-section::before{
 content: "";
 position: absolute;
 background: url('img/networks.jpg');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}
#contact-us{
    position: relative;
}
#contact-us::before{
    content: "";
    position: absolute;
    background: url('img/contact-us.jpg');
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    font-size: 1.1rem;
    padding: 0.5rem;
    border-radius: 9px;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;
    font-family: 'Open Sans', sans-serif;
}
#contact-us h1{
    font-family: 'Open Sans', sans-serif;
    font-size: 3rem;
    padding: 20px;
    text-align: center;
}
#footer{
    text-align: center;
    background: black;
    color: wheat;
    padding: 8px 7px;
}
.btn{
    padding: 10px;
    border: 1px solid #e98634;
    background-color: coral;
    color: #ff0000eb;
    margin: 8px 230px;
    border-radius: 8px;
    font-size: 1.3rem;
    cursor: pointer;
}